# BeautyZoneManagementApp

./: README.md
BeautyZoneWeb/: BeautyZoneWeb.sln
BeautyZoneWeb/BeautyZone/: BeautyZone.csproj  ContainerConfig.cs  Program.cs  appsettings.json
BeautyZoneWeb/BeautyZone/Controllers/: AccountController.cs  BeautyTechController.cs  CustomerController.cs  EmployeeController.cs  ProcedureController.cs  TelegramController.cs
BeautyZoneWeb/BeautyZone/Dtos/: BeautyTechDto.cs  CustomerDto.cs  EmployeeDto.cs  LoginDto.cs  ProcedureDto.cs  RegisterDto.cs  UserDto.cs
BeautyZoneWeb/BeautyZone/Properties/: launchSettings.json
BeautyZoneWeb/BeautyZoneTests/: BeautyZoneTests.csproj  TestDbContextFactory.cs
BeautyZoneWeb/BeautyZoneTests/IntegrationTests/: AccountRepositoryTests.cs  BeautyTechRepositoryTests.cs  CustomerRepositoryTests.cs  ProcedureRepositoryTests.cs
BeautyZoneWeb/BeautyZoneTests/ServicesTests/: AccountServiceTest.cs
BeautyZoneWeb/BusinessLogic/: BusinessLogic.csproj
BeautyZoneWeb/BusinessLogic/Extensions/: PasswordRulesBuilderExtension.cs
BeautyZoneWeb/BusinessLogic/Services/: AccountService.cs  BeautyTechService.cs  CustomerService.cs  EmployeeService.cs  JwtService.cs  ProcedureService.cs
BeautyZoneWeb/DataAccess/: DataAccess.csproj
BeautyZoneWeb/DataAccess/Data/: AppDbContext.cs
BeautyZoneWeb/DataAccess/Migrations/: 20251208111447_Initial.Designer.cs  20251208111447_Initial.cs  20251209100359_UpdateEmployeeTable.Designer.cs  20251209100359_UpdateEmployeeTable.cs  20251214083339_AddAppointment.Designer.cs  20251214083339_AddAppointment.cs  20251216104236_addAccountTable.Designer.cs  20251216104236_addAccountTable.cs  20251222042913_Initial.Designer.cs  20251222042913_Initial.cs  20260106050237_UpdateAccountEntity.Designer.cs  20260106050237_UpdateAccountEntity.cs  20260107115442_newMigration.Designer.cs  20260107115442_newMigration.cs  AppDbContextModelSnapshot.cs
BeautyZoneWeb/DataAccess/Repositories/: AccountRepository.cs  BeautyTechRepository.cs  BookingRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ProcedureRepository.cs
BeautyZoneWeb/Domain/Enums/: UserRole.cs
BeautyZoneWeb/Domain/Models/: Account.cs  Appointment.cs  BeautyTech.cs  Booking.cs  Customer.cs  Employee.cs  Procedure.cs  TokenResult.cs  UserResponse.cs
BeautyZoneWeb/Domain/RepositoryInterfaces/: IAccountRepository.cs  IBeautyTechRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IProcedureRepository.cs
BeautyZoneWeb/Domain/ServicesInterfaces/: IAccountService.cs  IBeautyTechService.cs  IBookingServices.cs  ICustomerService.cs  IEmployeeService.cs  IJwtService.cs  IProcedureService.cs
