<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="iCloud.Dav.Auth" Version="3.2.0.1" />
      <PackageReference Include="iCloud.Dav.Calendar" Version="3.2.0.1" />
      <PackageReference Include="iCloud.Dav.Core" Version="3.2.0.1" />
      <PackageReference Include="iCloud.Dav.People" Version="3.2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    </ItemGroup>

</Project>
